JWT_ACCESS_SECRET=agoodone
JWT_REFRESH_SECRET=anothergoodeone
#time in minutes
JWT_ACCESS_EXPIRATION_TIME=10
JWT_REFRESH_EXPIRATION_TIME=10

PORT=3000

# For docker..
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"

RESET_PASSWORD_URL=http://localhost:3000/auth/reset/
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES=10

#EMAIL
EMAIL_HOST=smtp.host.com
EMAIL_PORT=111
EMAIL_FROM_ADDRESS=email@host.com
EMAIL_SERVICE='outlook'
EMAIL_SECURE=true
EMAIL_USER=email@host.com
EMAIL_PASS=123456789