JWT_ACCESS_SECRET=agoodone
JWT_REFRESH_SECRET=anothergoodeone
JWT_ACCESS_EXPIRATION_TIME=10
JWT_REFRESH_EXPIRATION_TIME=10

# For docker..
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"
RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password/